// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		924B3C721B6F32F90039B0E3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 924B3C711B6F32F90039B0E3 /* AppDelegate.swift */; };
		924B3C741B6F32F90039B0E3 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 924B3C731B6F32F90039B0E3 /* ViewController.swift */; };
		924B3C771B6F32F90039B0E3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 924B3C751B6F32F90039B0E3 /* Main.storyboard */; };
		924B3C791B6F32F90039B0E3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 924B3C781B6F32F90039B0E3 /* Assets.xcassets */; };
		924B3C7C1B6F32F90039B0E3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 924B3C7A1B6F32F90039B0E3 /* LaunchScreen.storyboard */; };
		924B3CA71B7130860039B0E3 /* Sigmoid.swift in Sources */ = {isa = PBXBuildFile; fileRef = 924B3CA61B7130860039B0E3 /* Sigmoid.swift */; };
		9271866E1B7B7F7C001F3958 /* HybridKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9271866D1B7B7F7C001F3958 /* HybridKit.framework */; };
		9271866F1B7B7F7C001F3958 /* HybridKit.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 9271866D1B7B7F7C001F3958 /* HybridKit.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		92BBF42C1B74B211000F6F22 /* HybridKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 92BBF42B1B74B211000F6F22 /* HybridKit.framework */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		927186701B7B7F7C001F3958 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				9271866F1B7B7F7C001F3958 /* HybridKit.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		924B3C6E1B6F32F90039B0E3 /* SinglePageTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SinglePageTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		924B3C711B6F32F90039B0E3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		924B3C731B6F32F90039B0E3 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		924B3C761B6F32F90039B0E3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		924B3C781B6F32F90039B0E3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		924B3C7B1B6F32F90039B0E3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		924B3C7D1B6F32F90039B0E3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		924B3CA61B7130860039B0E3 /* Sigmoid.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Sigmoid.swift; sourceTree = "<group>"; };
		9271866D1B7B7F7C001F3958 /* HybridKit.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; name = HybridKit.framework; path = "/Users/olivererxleben/Documents/Studium/Master_HS_Osna/Mobile Anwendungen/repository/mobile-anwendungen/homework/src/ios/DerivedData/HybridKit/Build/Products/Debug-iphoneos/HybridKit.framework"; sourceTree = "<absolute>"; };
		92BBF42B1B74B211000F6F22 /* HybridKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = HybridKit.framework; path = "../HybridKit/build/Debug-iphoneos/HybridKit.framework"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		924B3C6B1B6F32F90039B0E3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				92BBF42C1B74B211000F6F22 /* HybridKit.framework in Frameworks */,
				9271866E1B7B7F7C001F3958 /* HybridKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		924B3C651B6F32F90039B0E3 = {
			isa = PBXGroup;
			children = (
				9271866D1B7B7F7C001F3958 /* HybridKit.framework */,
				92BBF42B1B74B211000F6F22 /* HybridKit.framework */,
				924B3CA61B7130860039B0E3 /* Sigmoid.swift */,
				924B3C701B6F32F90039B0E3 /* SinglePageTest */,
				924B3C6F1B6F32F90039B0E3 /* Products */,
			);
			sourceTree = "<group>";
		};
		924B3C6F1B6F32F90039B0E3 /* Products */ = {
			isa = PBXGroup;
			children = (
				924B3C6E1B6F32F90039B0E3 /* SinglePageTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		924B3C701B6F32F90039B0E3 /* SinglePageTest */ = {
			isa = PBXGroup;
			children = (
				924B3C711B6F32F90039B0E3 /* AppDelegate.swift */,
				924B3C731B6F32F90039B0E3 /* ViewController.swift */,
				924B3C751B6F32F90039B0E3 /* Main.storyboard */,
				924B3C781B6F32F90039B0E3 /* Assets.xcassets */,
				924B3C7A1B6F32F90039B0E3 /* LaunchScreen.storyboard */,
				924B3C7D1B6F32F90039B0E3 /* Info.plist */,
			);
			path = SinglePageTest;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		924B3C6D1B6F32F90039B0E3 /* SinglePageTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 924B3C801B6F32F90039B0E3 /* Build configuration list for PBXNativeTarget "SinglePageTest" */;
			buildPhases = (
				924B3C6A1B6F32F90039B0E3 /* Sources */,
				924B3C6B1B6F32F90039B0E3 /* Frameworks */,
				924B3C6C1B6F32F90039B0E3 /* Resources */,
				927186701B7B7F7C001F3958 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SinglePageTest;
			productName = SinglePageTest;
			productReference = 924B3C6E1B6F32F90039B0E3 /* SinglePageTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		924B3C661B6F32F90039B0E3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = "Hochschule Osnabrück";
				TargetAttributes = {
					924B3C6D1B6F32F90039B0E3 = {
						CreatedOnToolsVersion = 7.0;
					};
				};
			};
			buildConfigurationList = 924B3C691B6F32F90039B0E3 /* Build configuration list for PBXProject "SinglePageTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 924B3C651B6F32F90039B0E3;
			productRefGroup = 924B3C6F1B6F32F90039B0E3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				924B3C6D1B6F32F90039B0E3 /* SinglePageTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		924B3C6C1B6F32F90039B0E3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				924B3C7C1B6F32F90039B0E3 /* LaunchScreen.storyboard in Resources */,
				924B3C791B6F32F90039B0E3 /* Assets.xcassets in Resources */,
				924B3C771B6F32F90039B0E3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		924B3C6A1B6F32F90039B0E3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				924B3C741B6F32F90039B0E3 /* ViewController.swift in Sources */,
				924B3CA71B7130860039B0E3 /* Sigmoid.swift in Sources */,
				924B3C721B6F32F90039B0E3 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		924B3C751B6F32F90039B0E3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				924B3C761B6F32F90039B0E3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		924B3C7A1B6F32F90039B0E3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				924B3C7B1B6F32F90039B0E3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		924B3C7E1B6F32F90039B0E3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		924B3C7F1B6F32F90039B0E3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		924B3C811B6F32F90039B0E3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = SinglePageTest/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = de.hsos.SinglePageTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		924B3C821B6F32F90039B0E3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = SinglePageTest/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = de.hsos.SinglePageTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		924B3C691B6F32F90039B0E3 /* Build configuration list for PBXProject "SinglePageTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				924B3C7E1B6F32F90039B0E3 /* Debug */,
				924B3C7F1B6F32F90039B0E3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		924B3C801B6F32F90039B0E3 /* Build configuration list for PBXNativeTarget "SinglePageTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				924B3C811B6F32F90039B0E3 /* Debug */,
				924B3C821B6F32F90039B0E3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 924B3C661B6F32F90039B0E3 /* Project object */;
}
