<?xml version="1.0" encoding="utf-8"?>
<resources>
	<array name="interest_input">
		<item>1,0 % per annum</item>
		<item>1,1 % per annum</item>
		<item>1,2 % per annum</item>
        <item>1,3 % per annum</item>
        <item>1,4 % per annum</item>
        <item>1,5 % per annum</item>
        <item>1,6 % per annum</item>
        <item>1,7 % per annum</item>
        <item>1,8 % per annum</item>
        <item>1,9 % per annum</item>
        <item>2,0 % per annum</item>
	</array>
	<array name="interest_values">
		<item>1,0</item>
		<item>1,1</item>
		<item>1,2</item>
        <item>1,3</item>
        <item>1,4</item>
        <item>1,5</item>
        <item>1,6</item>
        <item>1,7</item>
        <item>1,8</item>
        <item>1,9</item>
        <item>2,0</item>
    </array>
</resources>
